# PlaceHolderTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laith/babylontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laith/babylontest/: BabylonApp.java
app/src/main/java/com/laith/babylontest/activity/: CommentNetworkCall.java  CommentResponseCallback.java  NetworkCall.java  PostActivity.java  PostListActivity.java  PostNetworkCall.java  PostPortraitViewModel.java  PostResponseCallback.java  PostUpdateCallback.java  PostViewModel.java  UserActivity.java  UserNetworkCall.java  UserResponseCallback.java
app/src/main/java/com/laith/babylontest/adapter/: CommentsListAdapter.java  PostsListAdapter.java
app/src/main/java/com/laith/babylontest/dagger/: BabylonAppComponent.java  BabylonModule.java  DatabaseModule.java  NetworkModule.java  PerApp.java
app/src/main/java/com/laith/babylontest/db/: BlogDBHelper.java  CommentTable.java  DBHelper.java  PostTable.java  UserTable.java
app/src/main/java/com/laith/babylontest/model/: Address.java  Comment.java  Company.java  GeoCoords.java  Post.java  User.java
app/src/main/java/com/laith/babylontest/network/: CommentNetworkCall.java  CommentResponseCallback.java  FeedService.java  ImageLoadUtil.java  NetworkCall.java  PostNetworkCall.java  UserNetworkCall.java  UserResponseCallback.java
app/src/main/java/com/laith/babylontest/service/: FeedService.java
app/src/main/java/com/laith/babylontest/viewmodel/: PostClickListener.java  PostListPortraitViewModel.java  PostListViewModel.java  PostPortraitViewModel.java  PostResponseCallback.java  PostViewModel.java  UserClickListener.java  UserPortraitViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_user.xml  comment_item_row.xml  post_item_row.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/laith/babylontest/: ExampleUnitTest.java  TestBabylonApp.java
app/src/test/java/com/laith/babylontest/activity/: PostListActivityTest.java
app/src/test/java/com/laith/babylontest/dagger/: TestBabylonAppComponent.java  TestBabylonModule.java  TestDatabaseModule.java  TestNetworkModule.java
app/src/test/java/com/laith/babylontest/db/: TestBlogDBHelper.java
app/src/test/java/com/laith/babylontest/network/: TestNetworkCall.java
app/src/test/java/com/laith/babylontest/viewmodel/: PostListPortraitViewModelTest.java  PostPortraitViewModelTest.java  UserPortraitViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
